# --------- #
## GERAL ##
# --------- #
PROJECT_NAME=begrowth
PORT=4000

# --------- #
## SPOTIFY ##
# --------- #
SPOTIFY_CLIENT_ID=b772fdc67cca4f318b733deea72a529f
SPOTIFY_CLIENT_SECRET=b179c0788c9743ee8330fea2695dd350
