# --------- #
## GERAL ##
# --------- #
PROJECT_NAME=rowtelcrm
JWT_SECRET_TOKEN=fde3aa12aa3a5a414ac8b750e34515c18b428ac4

# --------- #
## SITE ##
# --------- #
PUBLIC_URL=http://localhost:3000/

# --------- #
## E-MAILS ##
# --------- #
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_TYPE=
